<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneVagas" prefHeight="226.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.Controllers.CadastroVagasController">
   <children>
      <VBox layoutX="14.0" layoutY="36.0" prefHeight="107.0" prefWidth="114.0">
         <children>
            <Label fx:id="lblCodigo" prefHeight="35.0" prefWidth="116.0" text="Codigo da Vaga:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTipo" prefHeight="35.0" prefWidth="116.0" text="Tipo Vaga:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblCarroId" prefHeight="35.0" prefWidth="116.0" text="Id do Carro:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="128.0" layoutY="43.0" prefHeight="107.0" prefWidth="114.0" spacing="10.0">
         <children>
            <TextField fx:id="txtCodigo" />
            <ComboBox fx:id="cbTipo" prefWidth="150.0" />
            <TextField fx:id="txtCarroId" />
         </children>
      </VBox>
      <Label fx:id="lblTitulo" layoutX="111.0" layoutY="14.0" text="CADASTRO DE VAGAS">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="9.0" layoutY="170.0" prefHeight="42.0" prefWidth="347.0" spacing="20.0">
         <children>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvar_Click" prefHeight="38.0" prefWidth="106.0" text="Salvar" />
            <Button fx:id="btnAlterar" mnemonicParsing="false" onAction="#btnAlterar_Click" prefHeight="38.0" prefWidth="106.0" text="Alterar" />
            <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#btnExcluir_Click" prefHeight="38.0" prefWidth="106.0" text="Excluir" />
            <Button fx:id="btnConsultar" mnemonicParsing="false" onAction="#btnConsultar_Click" prefHeight="38.0" prefWidth="106.0" text="Consultar" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <VBox fx:id="vboxBotoes" layoutX="260.0" layoutY="47.0" prefHeight="85.0" prefWidth="98.0" spacing="5.0">
         <children>
            <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#btnVoltar_Click" prefHeight="38.0" prefWidth="106.0" text="Voltar" />
            <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#btnLimpar_Click" prefHeight="38.0" prefWidth="106.0" text="Limpar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
